REACT_APP_API_BASE_URL=http://localhost:7000/api/v1
REACT_APP_GRAPHQL_BASE_URL=http://localhost:7000/graphql
REACT_APP_SLACK_API=https://slack.com/api
REACT_APP_SLACK_SIGNUP_URL=https://slack.com/oauth/v2/authorize?client_id=1292560080950.1764108002000&scope=chat:write,chat:write.public,commands,im:history,team:read,users:read,users:read.email&user_scope=identity.basic&redirect_uri=https://localhost:3000/signup/auth
REACT_APP_SLACK_OAUTH_URL=https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=1292560080950.1764108002000&redirect_uri=https://localhost:3000/login/auth
REACT_APP_SLACK_REDIRECT_URI=https://localhost:3000/auth
REACT_APP_SLACK_CLIENT_ID=1292560080950.1764108002000
REACT_APP_SLACK_CLIENT_SECRET=ecd30e96dcd31b871ee7c6c3fbbb8618